VITE_apiKey=AIzaSyDvxCyF9WzezHFxh4d1coXOF94xQF-_wtM
VITE_authDomain=zap-shift-c04c7.firebaseapp.com
VITE_projectId=zap-shift-c04c7
VITE_storageBucket=zap-shift-c04c7.firebasestorage.app
VITE_messagingSenderId=374502089430
VITE_appId=1:374502089430:web:17805bfdc115f09fbf5f77
VITE_image_host=d4a893eb70d2ebdc38d0742d5403e674